<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Подключаем favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!-- Подключаем шрифты -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&family=Raleway&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <!-- Подключаем bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- Подключаем стили -->
    <link rel="stylesheet" href="css/style.css">
    <title>HouseVOP</title>
</head>

<body>
    <div class="first-screen">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                    <div class="navbar-brand logo">
                        <div class="logo__top">HouseVOP</div>
                        <div class="logo__bottom">ЖИЛОЙ КОМПЛЕКС</div>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse p-3" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">О комплексе</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Район</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Каталог квартир</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Ипотека</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="info text-center">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <div class="info__header">
                            Жилой комплекс<br>в историческом центре
                        </div>
                        <img class="mouse__icon" src="img/fs__mouse__icon.svg" alt="" srcset="">
                        <div class="row info__footer">
                            <div class="col-md-6 mb-3">
                                <img src="img/position__icon.png" alt="" srcset="">
                                Наб. реки Фонтанки 10-15
                            </div>
                            <div class="col-md-6">
                                <img src="img/phone-call__icon.png" alt="" srcset="">
                                8 (812) 123-45-67
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="container">
            <div class="description row">
                <div class="col-md-3">
                    <img src="img/bench.svg" alt="" srcset="">
                    <br>
                    Рядом исторические
                    парки и скверы
                </div>
                <div class="col-md-3">
                    <img src="img/building.svg" alt="" srcset="">
                    <br>
                    Полностью
                    обустроенный
                </div>
                <div class="col-md-3">
                    <img src="img/fountain.svg" alt="" srcset="">
                    <br>
                    10 фонтанов<br>
                    на территории
                </div>
                <div class="col-md-3">
                    <img src="img/bicycle.svg" alt="" srcset="">
                    <br>
                    6 км<br>
                    велодорожек
                </div>
            </div>

            <div class="appartments text-center">
                <div class="appartments__title">
                    Наши квартиры
                </div>
                <div>
                    <div class="row appartments__gallery">
                        <div class="col-lg-6">
                            <div class="item">
                                <img class="img-fluid" src="img/gallery__img.png" alt="">
                                <div class="item__text">
                                    Лофт — 3 этажа
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="item">
                                <img class="img-fluid" src="img/gallery__img2.png" alt="">
                                <div class="item__text">
                                    Лофт — 2 этажа
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row appartments__gallery text-center">
                        <div class="col-lg-6">
                            <div class="item">
                                <img class="img-fluid" src="img/gallery__img.png" alt="">
                                <div class="item__text">
                                    Лофт — 3 этажа
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="item">
                                <img class="img-fluid" src="img/gallery__img2.png" alt="">
                                <div class="item__text">
                                    Лофт — 2 этажа
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="call-to-action text-center">
            <div class="container">
                <div class="appartments__title">
                    Хотите посмотреть?
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="cta__text m-3">
                            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum
                            является
                            стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный
                            печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для
                            распечатки
                            образцов.
                        </div>
                    </div>
                    <div class="col-md-6 cta__form">
                        <div class="row m-3">
                            <div class="col-md-6 mb-2">
                                <input class="form-control text-center" type="text" placeholder="Ваше имя"></textarea>
                            </div>
                            <div class="col-md-6">
                                <input class="form-control text-center" type="tel" placeholder="Ваш телефон"></textarea>
                            </div>
                        </div>
                        <div class="row m-3">
                            <div class="col-md-6 mb-2">*Мы никому не передаем ваши данные.
                                И не сохраняем ваш номер в базу.
                            </div>
                            <div class="col-md-6">
                                <div class="btn">Посмотреть район</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="video text-center">
            <div class="container">
                <img class="img-fluid" src="img/video.png" alt="" srcset="">
            </div>
        </div>

        <div class="maps text-center">
            <div class="container">
                <div class="appartments__title">
                    Район на карте
                </div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4485.851705514797!2d30.335261247159625!3d59.94508783796802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696317353b89bb9%3A0x4a5baf20e1544c1b!2z0L3QsNCx0LXRgNC10LbQvdCw0Y8g0YDQtdC60Lgg0KTQvtC90YLQsNC90LrQuCwgMTAsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODc!5e0!3m2!1sru!2sru!4v1625411159278!5m2!1sru!2sru"
                    width="100%" height="350px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>

        <div class="call-to-action text-center">
            <div class="container">
                <div class="appartments__title">
                    Есть вопросы?
                </div>
                <div class="row">
                    <div class="col-md-3">
                        *Мы никому не передаем ваши данные.
                        И не сохраняем ваш номер в базу.
                    </div>
                    <div class="col-md-3">
                        <input class="form-control text-center" type="text" placeholder="Ваше имя"></textarea>
                    </div>
                    <div class="col-md-3">
                        <input class="form-control text-center" type="text" placeholder="Ваше имя"></textarea>
                    </div>
                    <div class="col-md-3">
                        <div class="btn">Посмотреть район</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="logo text-center">
                            <div class="logo__top">HouseVOP</div>
                            <div class="logo__bottom">ЖИЛОЙ КОМПЛЕКС</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <ul class="footer__list">
                            <li>
                                <a href="#">О комплексе</a>
                            </li>
                            <li>
                                <a href="#">Район</a>
                            </li>
                            <li>
                                <a href="#">Каталог квартир</a>
                            </li>
                            <li>
                                <a href="#">Ипотека</a>
                            </li>
                            <li>
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="footer__list">
                            <li>
                                <a href="#">О комплексе</a>
                            </li>
                            <li>
                                <a href="#">Район</a>
                            </li>
                            <li>
                                <a href="#">Каталог квартир</a>
                            </li>
                            <li>
                                <a href="#">Ипотека</a>
                            </li>
                            <li>
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="footer__list">
                            <li>
                                <a href="#">Адрес: Наб. реки Фонтанки 10-15</a>
                            </li>
                            <li>
                                <a href="#">Телефон: 8 (812) 123-45-67</a>
                            </li>
                            <li>
                                <a href="#">Отдел продаж: 10:00 - 20:00</a>
                            </li>
                            <li>
                                <a href="#">E-mail: vip@housevip.ru</a>
                            </li>
                            <li class="footer__logos">
                                <a href="#">
                                    <img src="img/yt-logo.png" alt="" srcset="">
                                </a>
                                <a href="#">
                                    <img src="img/vk-logo.png" alt="" srcset="">
                                </a>
                                <a href="#">
                                    <img src="img/fb-logo.png" alt="" srcset="">
                                </a>
                                <a href="#">
                                    <img src="img/inst-logo.png" alt="" srcset="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/lib/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/distjs/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>
    <script src="js/main.js"></script>
</body>

</html>